# EasySignApp

./: .env  .gitignore  appspec.yml  build.gradle  docker-compose.yml  readme.md  settings.gradle
config/mysql/: master-my.cnf  slave-my.cnf
scripts/: deploy.sh  master-init.sql  slave-init.sql
src/main/java/com/member/easysignapp/: EasySignAppApplication.java
src/main/java/com/member/easysignapp/annotation/: RateLimit.java
src/main/java/com/member/easysignapp/aop/: RateLimitAspect.java
src/main/java/com/member/easysignapp/common/: ApiResponse.java
src/main/java/com/member/easysignapp/component/: APIRateLimiter.java
src/main/java/com/member/easysignapp/config/: CorsConfig.java  DataSourceConfig.java  EmailConfig.java  EndcoderConfig.java  LocaleConfig.java  MessageSourceConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigure.java
src/main/java/com/member/easysignapp/controller/: CsrfController.java  MainController.java  MemberController.java  OAuth2LoginController.java  OAuthLoginController.java  UserController.java
src/main/java/com/member/easysignapp/domain/: GoogleMember.java  Member.java  MemberSocial.java  RefreshToken.java  SocialMember.java  SocialUser.java  TokenInfo.java  User.java
src/main/java/com/member/easysignapp/dto/: ApiResponse.java  BaseRequest.java  EmailRequest.java  EmailVerificationRequest.java  ErrorResponse.java  MemberInfo.java  MemberRequest.java  MemberResponse.java  TokenInfo.java  UserInfoRequest.java
src/main/java/com/member/easysignapp/entity/: Member.java  RefreshToken.java  SocialMember.java
src/main/java/com/member/easysignapp/enums/: AuthProvider.java
src/main/java/com/member/easysignapp/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/member/easysignapp/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/member/easysignapp/oauth2/: GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/member/easysignapp/repository/: MemberRepository.java  MemberSocialRepository.java  MemoryMemberRepository.java  RefreshTokenRepository.java  SocialMemberRepository.java  SocialUserRepository.java  UserRepository.java
src/main/java/com/member/easysignapp/security/: CsrfTokenRenewalFilter.java  CustomCsrfFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityMember.java  SecurityUser.java
src/main/java/com/member/easysignapp/service/: CustomMemberDetailsService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DevMailService.java  MailService.java  MemberOauth2UserService.java  MemberService.java  MemberServiceImpl.java  ProdMailService.java  RedisService.java  RefreshTokenService.java  UserService.java
src/main/java/com/member/easysignapp/util/: CheckSumUtil.java  CommonUtil.java  FileUtil.java  WebUtil.java
src/main/java/com/mjy/easysignapp/: EasySignAppApplication.java
src/main/java/com/mjy/easysignapp/annotation/: RateLimit.java
src/main/java/com/mjy/easysignapp/aop/: RateLimitAspect.java
src/main/java/com/mjy/easysignapp/api/: CsrfController.java  MailController.java  MemberController.java  ProfileController.java
src/main/java/com/mjy/easysignapp/component/: APIRateLimiter.java
src/main/java/com/mjy/easysignapp/config/: CorsConfig.java  EmailConfig.java  EndcoderConfig.java  MessageSourceConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mjy/easysignapp/dto/: ApiResponse.java  BaseRequest.java  EmailRequest.java  EmailVerificationRequest.java  MemberInfo.java  MemberRequest.java  MemberResponse.java  TokenInfo.java
src/main/java/com/mjy/easysignapp/entity/: Member.java  RefreshToken.java  SocialMember.java
src/main/java/com/mjy/easysignapp/enums/: AuthProvider.java
src/main/java/com/mjy/easysignapp/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/mjy/easysignapp/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/mjy/easysignapp/oauth2/: GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/mjy/easysignapp/security/: CsrfTokenRenewalFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  (+1 more)
src/main/resources/: application-dev.yml  application-development.yml  application-production.yml  application.properties  application.yml
src/main/resources/messages/: message_en.properties  message_en_US.properties  message_ko.properties  message_ko_KR.properties
src/main/resources/static/assets/js/: common.js
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/pages/: index.html
src/test/java/com/member/easysignapp/: EasySignAppApplicationTests.java
(+33 files in other folders)
